QuickService/QuickService.Views/UserControls/SelectedFileView.xaml

<UserControl x:Class="QuickService.Views.SelectedFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickService.Views"
             Background="{StaticResource BackgroundBrushDark}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">

    <UserControl.Resources>
        
        <Style x:Key="FastTooltipImage" 
               TargetType="Image">

            <Setter Value="0"
                    Property="ToolTipService.InitialShowDelay"/>
            
        </Style>

    </UserControl.Resources>
    

    <Grid>

        <Ellipse Width="300" Height="300" 
                 Fill="{StaticResource ForegroundMid}" 
                 Opacity="0.5"/>

        <Line X1="0" Y1="0" 
              X2="200" Y2="200" 
              Stroke="Black" 
              StrokeThickness="2"
              HorizontalAlignment="Center" 
              VerticalAlignment="Center"/>

        <Line X1="0" Y1="200" 
              X2="200" Y2="0" 
              Stroke="Black" 
              StrokeThickness="2"
              HorizontalAlignment="Center" 
              VerticalAlignment="Center"/>

        <Image Width="50" Height="50"
               Margin="0,0,180,0"
               Style="{StaticResource FastTooltipImage}"
               Source="{Binding LeftAppIconImageSource}" 
               ToolTip="{Binding LeftAppName}"/>

        <Image Width="50" Height="50"
               Margin="0,0,0,180"
               Style="{StaticResource FastTooltipImage}"
               Source="{Binding TopAppIconImageSource}" 
               ToolTip="{Binding TopAppName}"/>

        <Image Width="50" Height="50" 
               Margin="180,0,0,0"
               Style="{StaticResource FastTooltipImage}"
               Source="{Binding RightAppIconImageSource}" 
               ToolTip="{Binding RightAppName}"/>

        <Image Width="50" Height="50" 
               Margin="0,180,0,0"
               Style="{StaticResource FastTooltipImage}"
               Source="{Binding BottomAppIconImageSource}" 
               ToolTip="{Binding BottomAppName}"/>

    </Grid>
    
</UserControl>
