QuickService/QuickService.Views/UserControls/TitleView.xaml

<UserControl x:Class="QuickService.Views.TitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuickService.Views"
             Background="{StaticResource BackgroundBrushMid}"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="400">
    
    <Grid>

        <Image Source="/QuickService.App;component/Resources/Title/QuickServiceLogo.png"
               Margin="5"
               HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5">

            <Button Width="30" Height="30"
                    Margin="5"
                    Style="{StaticResource MaterialDesignIconButton}">
                
                <md:PackIcon Kind="HideOutline"
                             VerticalAlignment="Center"  
                             HorizontalAlignment="Center"
                             Foreground="{StaticResource ForegroundPackIcon}"/>
                
            </Button>


            <Button Width="30" Height="30"
                    Margin="5"
                    Command="{Binding ClickCloseButtonCommand}"
                    Style="{StaticResource MaterialDesignIconButton}">

                <md:PackIcon Kind="Close"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Foreground="{StaticResource ForegroundPackIcon}"/>

            </Button>

        </StackPanel>

    </Grid>
    
</UserControl>
